# Smarthis.UipathLib

./: README.md  Smarthis.UiPathLib.sln
Shared/Themes/: Generic.xaml
Shared/UiPath.Shared.Activities/Localization/: Localization.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities/: SecureStringToString.cs  Smarthis.UiPathLib.Activities.csproj  SolveCaptcha.cs  StringToSecureString.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities.Design/: DesignerMetadata.cs  Smarthis.UiPathLib.Activities.Design.csproj
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities.Design/Designers/: SecureStringToStringDesigner.xaml  SecureStringToStringDesigner.xaml.cs  SolveCaptchaDesigner.xaml  SolveCaptchaDesigner.xaml.cs  StringToSecureStringDesigner.xaml  StringToSecureStringDesigner.xaml.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities/Code/: IObjectContainer.cs  ObjectContainer.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities/Extension/: SecureStringExtensions.cs  StringExtensions.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities/Modules/SolveCaptcha/Adapter/: ICaptchaAuth.cs  ICaptchaSolver.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities/Modules/SolveCaptcha/Endpoints/: SolveCaptchaEndpoints.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities/Modules/SolveCaptcha/Enum/: CaptchaTypes.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities/Modules/SolveCaptcha/Exception/: FailToSolveCaptchaException.cs  InvalidCredentialsException.cs  InvalidKeyException.cs  ServiceUnavailableException.cs
Smarthis.UiPathLib/Smarthis.UiPathLib.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Test/Modules/: SolveCaptchaTest.cs
UnitTests/: Program.cs  SecureStringToStringTest.cs  SolveCaptchaTest.cs  StringToSecureStringTest.cs  UnitTests.csproj
